VITE_SUPABASE_PROJECT_ID="hafadutvkmhonbuxsggs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZmFkdXR2a21ob25idXhzZ2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Nzg1NTYsImV4cCI6MjA4MzE1NDU1Nn0.bCq-vcQo3R7idTsMvZKufzG6rVaPRSMN_dYC6E_9-5Y"
VITE_SUPABASE_URL="https://hafadutvkmhonbuxsggs.supabase.co"
